# uWSGI - manage uWSGI application server
#

description     "uWSGI"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env LOGTO=/tmp/uwsgi.log
env BINPATH=/home/foo/uwsgi/uwsgi

# --no-orphans avoid workers without master
exec $BINPATH --no-orphans --socket :3033 --uid 1001 --gid 1001 --limit-as 256 -m simple_app --logto $LOGTO -M -p 4
