# uWSGI build configuration is the simple INI file.

# uwsgi section contains common options for building of uWSGI binary and
# plugins
[uwsgi]

# Inherit build configuration from other configuration file with possible
# overriding or appending to option values
#
# = <string>/<bool>
inherit = false

# Asynchronous server mode support
# http://projects.unbit.it/uwsgi/wiki/AsyncSupport
#
# = <bool>
async = true

# Name of compiled uWSGI executable binary
#
# = <string>
bin_name = uwsgi-core

# Include extra debugging information into compiled uWSGI binary with enabling
# of debug output in logging
#
# = <bool>
debug = false

# Provide embedded 'uwsgi' module for access to uWSGI API
# http://projects.unbit.it/uwsgi/wiki/EmbeddedModule
#
# = <bool>
embedded = true

# List of plugins to compile into uWSGI binary
#
# = <list>/false
embedded_plugins = false

# Event subsystem type
# Automatic choosing of event subsystem is based on OS type
#
# = auto/epoll/devpoll/port/kqueue
event = auto

# Event dispatcher support
# As for uWSGI 0.9.7.2, this is no-op option
#
# = <bool>
evdis = false

# File monitoring subsystem type
# Automatic choosing of file monitoring subsystem is based on OS type
#
# = auto/inotify/port/kqueue
filemonitor = auto

# Support for configuration files in INI format
# http://projects.unbit.it/uwsgi/wiki/INIFiles
#
# = <bool>
ini = true

# Support for uWSGI configuring via LDAP
# http://projects.unbit.it/uwsgi/wiki/useLDAP
# In automatic mode enabling of option is based on presence of
# /usr/include/ldap.h header file
#
# = auto/<bool>
ldap = true

# Locking subsystem type
# Automatic choosing of locking subsystem is based on OS type
#
# = auto/pthread_mutex/umtx/osx_spinlock
locking = auto

# Support of multiple interpreters mode (allowing to isolate applications
# living in the same uWSGI process)
#
# = <bool>
minterpreters = true

# Support of IP multicast (for SNMP or cluster management/messaging
# requests etc)
# http://projects.unbit.it/uwsgi/wiki/uwsgiProtocol
#
# = <bool>
multicast = true

# Regular expression support with help of PCRE (Perl Compatible Regular
# Expressions) library
#
# As for uWSGI 0.9.7.2 this is no-op option
# In automatic mode enabling of option is based on presence and output of
# pcre-config executable
#
# = auto/<bool>
pcre = false

# Path to directory where uWSGI searches for plugins (i.e. appropriate shared
# libraries)
#
# = <string>
plugin_dir = /usr/lib/uwsgi/plugins

# List of plugins to compile into external shared libraries
#
# = <list>/false
plugins = false

# Support of possibility to serve static file via sendfile()
#
# = <bool>
sendfile = true

# Experimental support of SCTP
#
# As for uWSGI 0.9.7.2 this is nearly no-op option. Binding to SCTP socket
# is implemented, but doesn't used anywhere in uWSGI code
#
# = <bool>
sctp = true

# Embed a tiny SNMP server
# http://projects.unbit.it/uwsgi/wiki/UseSnmp
#
# = <bool>
snmp = true

# Support of spooler (queue manager that works very similar to a printing/mail
# system, useful for managing long running task)
# http://projects.unbit.it/uwsgi/wiki/Spooler
#
# = <bool>
spooler = true

# Threading server mode support
#
# = <bool>
threading = true

# Timer subsystem type
# Automatic choosing of timer subsystem is based on OS type
#
# = auto/timerfd/port/kqueue
timer = auto

# Support of UDP protocol (for binding to UDP socket, providing SNMP server,
# logging via UDP, IP multicast, ...)
# http://projects.unbit.it/uwsgi/wiki/uwsgiProtocol
#
# = <bool>
udp = true

# Support for configuration files in XML format
#
# = <bool>
xml = true

# Underlying XML support library
#
# = libxml2/expat
xml_implementation = libxml2

# Support for configuration files in YAML format
#
# = <bool>
yaml = true

# Include Unbit-specific features
#
# Unbit S.a.s. (unbit.it) is the hosting company that started (and continuing)
# uWSGI development. Unbit-specific features are small changes introduced for
# supporting Unbit infrastucture. They are supposed to be of no interest to
# anybody else but Unbit.
#
# = <bool>
unbit = false

# 'python' section contains options for building Python language bridge plugin
#
# As for uWSGI 0.9.7.2 options in 'python' section are meaningless and not used
# in plugin building process.
[python]
paste = true
web3 = true
